# Bot

./: .gitignore  README.md  pom.xml
sql4cmbot ssl4charlie/: client-cert.pem  server-ca.pem
src/main/java/ai/api/servlet/: AIServiceServlet.java  AIWebhookServlet.java  MyWebhookServlet.java
src/main/java/com/comp9323/chatbot/springbootmybatis/: SpringBootMybatisApplication.java
src/main/java/com/comp9323/chatbot/springbootmybatis/controller/: ApiAiController.java  UserController.java
src/main/java/com/comp9323/chatbot/springbootmybatis/dao/: UserDao.java
src/main/java/com/comp9323/chatbot/springbootmybatis/model/: User.java
src/main/java/com/comp9323/chatbot/springbootmybatis/resource/: UserResource.java
src/main/java/com/comp9323/chatbot/springbootmybatis/service/: AIService.java  UserService.java
src/main/java/com/comp9323/chatbot/springbootmybatis/service/impl/: AIService.java  UserServiceImpl.java
src/main/java/edu/unsw/comp9323/bot/: ServletInitializer.java  SpringBootExampleApplication.java  WebConfig.java
src/main/java/edu/unsw/comp9323/bot/constant/: Constant.java
src/main/java/edu/unsw/comp9323/bot/controller/: AIWebhookController.java  AccessFileController.java  ApiAiController.java  AssignmentController.java  FileAccessController.java  HelloworldController.java  MaterialController.java  ReminderController.java  ResourceController.java  UploadPageController.java  UserController.java
src/main/java/edu/unsw/comp9323/bot/dao/: Ass_studentDao.java  AssignmentDao.java  ClassInfoDao.java  EmailDao.java  LectureDao.java  Person_infoDao.java  ReminderDao.java  ResourceDao.java  UserDao.java
src/main/java/edu/unsw/comp9323/bot/dto/: AssignmentDto.java  AssignmentInfoDto.java  AssignmentUploadDto.java  ReminderInfoDto.java
src/main/java/edu/unsw/comp9323/bot/model/: Ass_student.java  Assignment.java  ClassInfo.java  Email.java  GMailAuthenticator.java  Identity.java  Lecture.java  Person_info.java  Reminder.java  Resource.java
src/main/java/edu/unsw/comp9323/bot/scheduler/: ReminderScheduler.java  SendEmailScheduler.java
src/main/java/edu/unsw/comp9323/bot/service/: AIWebbookService.java  AssignmentService.java  AuthenticationService.java  ClassInfoService.java  EmailService.java  LectureService.java  Person_infoService.java  ReminderService.java  ResourceService.java  UserService.java
src/main/java/edu/unsw/comp9323/bot/service/impl/: AIService.java  AIWebHookService.java  AIWebhookServiceImpl.java  AssignmentServiceImpl.java  AuthenticationServiceImpl.java  ClassInfoServiceImpl.java  EmailServiceImpl.java  LectureServiceImpl.java  Person_infoServiceImpl.java  ReminderServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/edu/unsw/comp9323/bot/util/: AssignmentUitl.java  AssignmentUtil.java  BasicButton.java  ButtonBuilder.java  EmailUtil.java  Inline_Keyboard.java  ResourceUtil.java  ThreadDemo.java  UserIdentityUtil.java  ValidationUtil.java  assignmentUitl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: student_submission.jsp  student_submit_assign.jsp  submit_assign.jsp  upload.jsp  upload_ass_material.jsp  upload_ass_resource.jsp  upload_class_material.jsp
src/test/java/com/comp9323/chatbot/springbootmybatis/: SpringBootMybatisApplicationTests.java
