server.port=8080
spring.datasource.url=jdbc:mysql://35.189.19.37:3306/bot?useSSL=false
spring.datasource.username=root
spring.datasource.password=cmbotpsw
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp