server.port=8080
#spring.datasource.url=jdbc:mysql://35.189.19.37:3306/bot?useSSL=false
#jdbc:mysql://35.189.19.37:3306/cmbot-b3f5e:australia-southeast1:sql4cmbot
#spring.datasource.username=root
#spring.datasource.password=cmbotpsw
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery = SELECT 1

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.GoogleDriver
spring.datasource.url=jdbc:google:mysql://cmbot-b3f5e:australia-southeast1:sql4cmbot/bot?user=root&password=cmbotpsw
#spring.datasource.url=jdbc:mysql://google/bot?cloudSqlInstance=cmbot-b3f5e:australia-southeast1:sql4cmbot&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=cmbotpsw&amp;useSSL=false</sqlURL>
#spring.datasource.url=jdbc:mysql://google/bot?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cmbot-b3f5e:australia-southeast1:sql4cmbot
spring.datasource.username=root
spring.datasource.password=cmbotpsw