server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/testbot?useSSL=false
spring.datasource.username=root
spring.datasource.password=lei
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1